<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/archive_item"
        android:enabled="true"
        android:icon="@drawable/ic_article"
        android:title=""/>
    <item
        android:id="@+id/plus_item"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title=""/>
    <item
        android:id="@+id/statistics_item"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title=""/>

</menu>