<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_item"
        android:contentDescription=""
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit"
                android:title="@string/edit" />
            <item
                android:id="@+id/delete"
                android:title="@string/delete" />
            <item
                android:id="@+id/help"
                android:title="@string/help" />
        </menu>
    </item>

</menu>